<!doctype html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta charset="utf-8">

    <script src="JS/jquery-3.5.1.min.js"></script>
    <script src="JS/multislider.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <link rel="stylesheet" href="./index.css" />
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public Sans:wght@400;500;600&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main2.css">
    <style>
        .nav {
            position: absolute;
            top: 44px;
            background-color: azure;
            left: 0;
            width: 100%;
            height: auto;
            background-color: #4a4d53;
            z-index: 2;
        }

        .image2 {
            margin-top: 104px;
        }

        .nav>.nav-links>a {
            color: #efefef !important;
            line-height: initial !important;
            font-family: 'Poppins' !important;
        }

        .btn-small:hover {
            background-color: #5da0ef !important;
            color: white !important;
        }

        .btn-small {
            box-shadow: 2px 2px 2px #221116 !important;
        }

        .btn {
            background-color: var(--color-black);
            height: 22% !important;
        }

        .footer-links {
            background-color: transparent !important;
        }

        .site-footer .social-icons {
            background-color: transparent;
        }

        .product p {
            margin: 17px;
        }

        .product-summary>.price {
            bottom: 9px;
        }

        .price {
            color: #5da0ef;
        }

        .product-container {
    max-width: 1600px;
    margin: auto;
    width: 55vw;
    position: relative;
}

.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 57px;
}
        .producstOnCart {
            top: 10%;
        }
        .top button {
    color: rgb(68 142 229);
        }
        ul {
    list-style-type: none;
    background-color: rgb(68 142 229 / 70%);
}
.producstOnCart > .checkout {
    background-color: rgb(52 104 166);
    width: auto;
    height: auto !important;
}

        @media screen and (max-width: 1024px) {
            .product-container {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 768px) 
        {
            .products {
            grid-template-columns: repeat(2, 1fr) !important;
        }
        }
        @media screen and (max-width: 425px) 
        {
            .products {
            grid-template-columns: repeat(1, 1fr) !important;
        }
        }


    </style>
</head>

<body>
    <div class="menubar">
        <p class="discount">10% OFF ON FIRST ORDERS</p>
    </div>


    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                LOGO
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <div class="nav-links">
            <a href="index.html">HOME</a>
            <a href="https://flexforce10.blogspot.com/" >BLOGS</a>
            <a href="product.html">PRODUCTS</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
            <a href="" class="navbutton">SIGN UP</a>
            <a href="" class="navbutton2">SIGN IN</a>
            <a>
                <div class="shopping-cart">
                    <div class="sum-prices">
                        <!--Shopping cart logo-->
                        <i class="fas fa-shopping-cart shoppingCartButton"></i>
                        <!--The total prices of products in the shopping cart -->
                        <h6 id="sum-prices"></h6>
                    </div>
                </div>
            </a>


        </div>




        <div class="producstOnCart hide">
            <div class="overlay"></div>
            <div class="top">
                <button id="closeButton">
                    <i class="fas fa-times-circle"></i>
                </button>
                <h3>Cart</h3>
            </div>
            <ul id="buyItems">
                <h4 class="empty">Your shopping cart is empty</h4>
                <!-- <li class="buyItem">
  <img src="Images/producs-images/Mobiles/galaxynote10.png">
  <div>
    <h5>Products Name</h5>
    <h6>$199</h6>
    <div>
      <button>-</button>
      <span class="countOfProduct">1</span>
      <button>+</button>
    </div>
  </div>
</li> -->
            </ul>
            <button class="btn checkout hidden"
                onclick="location.href = 'cart.html';">Check
                out</button>
        </div>





    </div>




    <img src="./public/Group 121.png" class="img-fluid image2" alt="...">
    <section class="main-section ">
        <div class="product-container">

            <div class="products">
               
                
                
        
                <div class="product">
                    <div class="product-under">
                        <figure class="product-image">
                            <img src="./public/product5.png" alt="popular labtops and computers" />
                            <img src="./public/2.png" alt="popular labtops and computers" style="    width: 36%;
                            top: 25px;
                            left: 55px;
                            height: 37%;" />
                            <div class="product-over">
                                <button class="btn btn-small addToCart" data-product-id="5">
                                    <i class="fas fa-cart-plus"></i>Add
                                    to cart
                                </button>
                                <a href="detail_page.html" class="btn btn-small">More Info</a>
                            </div>
                        </figure>
                        <div class="product-summary">
                            <h4 class="productName">Protein Bar</h4>
                            <span class="stars"></span>
                            <p>
                                NutriFuel
                            </p>
                            <h6 class="price">
                                ₹<span class="priceValue">60</span>
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-under">
                        <figure class="product-image">
                            <img src="./public/product6.png" alt="popular labtops and computers" />
                            <img src="./public/2.png" alt="popular labtops and computers" style="    width: 36%;
                            top: 25px;
                            left: 55px;
                            height: 37%;" />
                            <div class="product-over">
                                <button class="btn btn-small addToCart" data-product-id="6">
                                    <i class="fas fa-cart-plus"></i>Add
                                    to cart
                                </button>
                                <a href="detail_page.html" class="btn btn-small">More Info</a>
                            </div>
                        </figure>
                        <div class="product-summary">
                            <h4 class="productName">Protein Drink</h4>
                            <span class="stars"></span>
                            <p>
                                NutriFuel
                            </p>
                            <h6 class="price">
                                ₹<span class="priceValue">150</span>
                            </h6>
                        </div>
                    </div>
                </div>






            </div>
        </div>
    </section>
    <!-- footer -->
    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <img  src="./public/4.png" class="footer-logo" >
                    <p class="text-justify" style="width: 84%;">Discover the power of FlexForce, your ultimate
                        destination for individuals seeking to enhance flexibility, optimize range of motion, and reach
                        peak physical performance.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>SITEMAP</h6>
                    <ul class="footer-links">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="https://flexforce10.blogspot.com/">BLOGS</a></li>
                        <li><a href="product.html">PRODUCTS</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>

                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>FOLLOW US</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/about/">Yes, we are social
                            </a></li>

                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                        <a href="#">FlexForce</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#" style="background-color: #26272b !important;"><img
                                    src="./public/3.png" style="width: 68px;" class="socials"></a></li>
                        <li><a class="facebook" href="#"><img src="./public/facebook-logo.png" class="socials"></a></li>

                        <li><a class="twitter" href="#"><img src="./public/instagram.png" class="socials"></a></li>
                        <li><a class="facebook" href="#" style="background-color: #26272b !important;"><img
                                    src="./public/2.png" style="width: 68px;" class="socials"></a></li>
                        <li><a class="dribbble" href="#"><img src="./public/facebook-logo.png" class="socials"></a></li>
                        <li><a class="linkedin" href="#"><img src="./public/instagram.png" class="socials"></a></li>
                        <li><a class="facebook" href="#" style="background-color: #26272b !important;"><img
                                    src="./public/1.png" style="width: 68px;" class="socials"></a></li>
                        <li><a class="facebook" href="#"><img src="./public/facebook-logo.png" class="socials"></a></li>
                        <li><a class="twitter" href="#"><img src="./public/instagram.png" class="socials"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="cart2.js"></script>
</body>

</html>
